===========================================================
                     BIBLIOTECA - 29/05
===========================================================
-- Geração de Modelo físico
-- Sql ANSI 2003 - brModelo.

CREATE DATABASE biblioteca;
USE DATABASE biblioteca;

CREATE TABLE cliente (
    ra int PRIMARY KEY AUTO_INCREMENT,
    data_nasci date,
    cpf varchar(20) UNIQUE,
    telefone varchar(15),
    email varchar(255) UNIQUE,
    nome varchar(255),
    turma varchar(255)
);
CREATE TABLE livro (
    codLivro int PRIMARY KEY AUTO_INCREMENT,
    titulo varchar(255),
    editora varchar(255),
    autor varchar(255),
    genero varchar(255)
);
CREATE TABLE bibliotecario (
    codFunc int PRIMARY KEY AUTO_INCREMENT,
    telefone varchar(15),
    email varchar(255) UNIQUE,
    nome varchar(255),
    cpf varchar(20) UNIQUE,
    rg varchar(20) UNIQUE,
    dataNasci date,
    logradouro varchar(255),
    num int,
    complemento varchar(255),
    bairro varchar(255),
    cidade varchar(255),
    uf char(2),
    cep varchar(15)
);
CREATE TABLE emprestimo_devolucao (
    codEmpresta int PRIMARY KEY AUTO_INCREMENT,
    data_devolve date,
    data_empresta date,
    ra int,
    codFunc int,
    codLivro int,
    FOREIGN KEY(ra) REFERENCES cliente (ra),
    FOREIGN KEY(codFunc) REFERENCES bibliotecario (codFunc),
    FOREIGN KEY(codLivro) REFERENCES livro (codLivro)
);

SHOW TABLES;
DESCRIBE cliente;
DESCRIBE livro;
DESCRIBE bibliotecario;
DESCRIBE emprestimo_devolucao;
