======================================================
                 COMANDOS DDL - 08/05
======================================================

Microsoft Windows [versão 10.0.18363.778]
(c) 2019 Microsoft Corporation. Todos os direitos reservados.

C:\Users\BiancaSilva>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 22
Server version: 10.4.11-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database biblioteca;
Query OK, 1 row affected (0.135 sec)

MariaDB [(none)]> create database veterinaria;
Query OK, 1 row affected (0.006 sec)

MariaDB [(none)]> use biblioteca;
Database changed
MariaDB [biblioteca]> create table livro (
    -> idlivro int primary key auto_increment,
    -> titulo varchar(255),
    -> qtdepaginas int,
    -> genero varchar(255),
    -> autor varchar(255));
Query OK, 0 rows affected (1.169 sec)

MariaDB [biblioteca]> drop database biblioteca;
Query OK, 1 row affected (0.583 sec)

MariaDB [(none)]> use veterinaria;
Database changed
MariaDB [veterinaria]> show tables;
Empty set (0.003 sec)

MariaDB [veterinaria]> create table animal (
    -> idanimal int primary key auto_increment,
    -> nome varchar(255),
    -> raca varchar(255),
    -> peso decimal(7,2));
Query OK, 0 rows affected (0.463 sec)

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animal                |
+-----------------------+
1 row in set (0.002 sec)

MariaDB [veterinaria]> describe animal
    -> ;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.115 sec)

MariaDB [veterinaria]> rename table animal to animais;
Query OK, 0 rows affected (0.435 sec)

MariaDB [veterinaria]> show tables
    -> ;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.001 sec)

MariaDB [veterinaria]> alter table animais add column corpele varchar(255);
Query OK, 0 rows affected (0.308 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
| corpele  | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.136 sec)

MariaDB [veterinaria]> alter table animais drop column peso;
Query OK, 0 rows affected (0.345 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| corpele  | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.124 sec)

MariaDB [veterinaria]> drop table animais;
Query OK, 0 rows affected (0.302 sec)

MariaDB [veterinaria]> show tables;
Empty set (0.001 sec)

MariaDB [veterinaria]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| veterinaria        |
+--------------------+
6 rows in set (0.010 sec)

MariaDB [veterinaria]> drop database veterinaria;
Query OK, 0 rows affected (0.004 sec)

MariaDB [none]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.008 sec)

MariaDB [none]> create database concessionaria;
Query OK, 1 row affected (0.005 sec)

MariaDB [none]> use concessionaria;
Database changed
MariaDB [concessionaria]> create table veiculo (
    -> idveiculo int primary key auto_increment,
    -> marca varchar(255),
    -> modelo varchar (255),
    -> anoFabricado int,
    -> anoModelo int,
    -> conbustivel char(1));
Query OK, 0 rows affected (0.388 sec)

MariaDB [concessionaria]> show tables;
+--------------------------+
| Tables_in_concessionaria |
+--------------------------+
| veiculo                  |
+--------------------------+
1 row in set (0.002 sec)

MariaDB [concessionaria]> describe veiculo
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| idveiculo    | int(11)      | NO   | PRI | NULL    | auto_increment |
| marca        | varchar(255) | YES  |     | NULL    |                |
| modelo       | varchar(255) | YES  |     | NULL    |                |
| anoFabricado | int(11)      | YES  |     | NULL    |                |
| anoModelo    | int(11)      | YES  |     | NULL    |                |
| conbustivel  | char(1)      | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.065 sec)

MariaDB [concessionaria]> alter table veiculo add column preco decimal(7,2);
Query OK, 0 rows affected (0.236 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> alter table veiculo add column motor varchar(255);
Query OK, 0 rows affected (0.142 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> alter table veiculo drop column motor;
Query OK, 0 rows affected (0.118 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> describe veiculo
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| idveiculo    | int(11)      | NO   | PRI | NULL    | auto_increment |
| marca        | varchar(255) | YES  |     | NULL    |                |
| modelo       | varchar(255) | YES  |     | NULL    |                |
| anoFabricado | int(11)      | YES  |     | NULL    |                |
| anoModelo    | int(11)      | YES  |     | NULL    |                |
| conbustivel  | char(1)      | YES  |     | NULL    |                |
| preco        | decimal(7,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.060 sec)

MariaDB [concessionaria]> drop table veiculo;
Query OK, 0 rows affected (0.388 sec)

MariaDB [concessionaria]> show tables;
Empty set (0.001 sec)

MariaDB [concessionaria]> drop database concessionaria;
Query OK, 0 rows affected (0.004 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> Bye
Ctrl-c -- exit!

C:\xampp\mysql\bin> cd..
C:\xampp\mysql> cd..
C:\xampp> cd..
C:\> cd Users
C:\Users\> cd BiancaSilva 
C:\Users\BiancaSilva> exit


======================================================
                 COMANDOS DML - 15/05
======================================================


CREATE DATABASE veterinaria;

USE DATABASE veterinaria;

SHOW TABLES;

CREATE TABLE dono (
    coddono int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    cpf varchar(20) UNIQUE,
    telefone varchar(20));
    
CREATE TABLE animal (
    idanimal int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    raca varchar(255),
    peso decimal(7,2),
    dono int, 
    FOREIGN KEY (dono) REFERENCES dono(coddono));
    
SHOW TABLES;

DESCRIBE animal;

DESCRIBE dono;

INSERT  INTO  dono ( nome ,  cpf ,  telefone ) VALUES 
    ( 'Bianca Letícia' ,  '123.456.789.00' ,  '11 -4002-8922 ' ) , 
    ( 'Anna Carolina ' ,  ' 321.456.987.01 ' ,  '11 -4848-1212 ' ) , 
    ( 'Wagner Roberto ' ,  ' 123.654.789.03 ' ,  '11 -9876-5432' ) , 
    ( 'Márcia Maria' ,  '321.654.987.' ,  '11 -4446-6666 ' );

INSERT INTO animal (nome, peso, raca, dono) VALUES
	('Pingo','4','Pinscher','3'),
	('Lord','0.250','Louro','1'),
	('Lili','20.8','Pastor alemão','4'),
	('Kitty','3.5','srd','4'),
	('Polly','17.1','srd','2'),
	('Pipoca','4.7','srd','4'),
	('Thor','7.2','Shih-tzu','1'),
	('Tigor','13.4kg','srd','2'),
	('Loki','3.7kg','Bombaim','1'),
	('Pégaso','356.8','Mangalarga marchador','4');

ALTER TABLE animal ADD COLUMN especie varchar(255);

UPDATE animal SET especie='Cachorro' WHERE idanimal= 1;
UPDATE animal SET especie='Papagaio' WHERE idanimal= 2;
UPDATE animal SET especie='Cachorro' WHERE idanimal= 3;
UPDATE animal SET especie='Cachorro' WHERE idanimal= 4;
UPDATE animal SET especie='Cachorro' WHERE idanimal= 5;
UPDATE animal SET especie='Cachorro' WHERE idanimal= 6;
UPDATE animal SET especie='Cachorro' WHERE idanimal= 7;
UPDATE animal SET especie='Cachorro' WHERE idanimal= 8;
UPDATE animal SET especie='Gato' WHERE idanimal= 9;
UPDATE animal SET especie='Cavalo' WHERE idanimal= 10;

UPDATE animal SET raca="Sem raça definida" WHERE raca="srd";

DELETE FROM animal WHERE nome="Tigor";



